# url = "mongodb+srv://anamivale:qwer%40asdf@cluster0.kildkwx.mongodb.net/mover?retryWrites=true&w=majority"
url= "mongodb://localhost:27017/mover"
jwt= "aabbccdd"
port= 4002
sec = "eghvfdjcnskbhfcdjn"